

:root{
    --bwhite: #F4F3EE;
    --silver: #BCB8B1;
    --zomp: #619B8A;
    --steelBlue: #0582CA;
    --yellow: #FFC15E;
    
}

h1, h2,h3,h4,h5,h6{
    margin: 0;
}

nav p{
    margin: 0;
}

.page-container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "nav header"
    "nav main";
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}


header{
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
    
    
}

.hline{
    background-color: grey;
    width: 100%;
    height: 1px;

}

.top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 5rem;
}

.bottom-header{
    display: flex;
    justify-content: space-between;
    margin: 0 5rem;
    
}

.bottom-header .left-side{
    display: flex;
}

.bottom-header .right-side{
    display: flex;
    align-items: center;
}

button{
    padding: 0.5rem 1.2rem;
    background-color: var(--steelBlue);
    color: white;
    border: none;
    border-radius: 20%;
    margin: 0 0.3rem;
}
button:hover{
    background-color: #1c6e9e;
    cursor: pointer;
}


input[type="search"]{
    width: 30rem;
    border-radius: 10%;
    background-color: rgba(196, 196, 196, 0.164);
    border: none;
    padding: 0.4rem;
}

nav{
    background-color: var(--steelBlue);
    grid-area: nav;
    color: white;
    display: flex;
    flex-direction: column;
}

.nav-item{
    display: flex;
    padding: 0.3rem;
    margin: 0.5rem 0.2rem;
}

.nav-placeholder{
    height: 5rem;
}



main{
    background-color: var(--bwhite);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.2fr 5fr;

}

.main-left-title, .main-right-title{
    align-self: center;
    font-size: smaller;
    margin: 1rem 2rem;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.card{
    display: grid;
    grid-template-columns: 2% auto;
    padding: 1rem;
    
    
}

.card-line{
    background-color: var(--yellow);
    width: 100%;
    height: 100%;
}

.card-content{
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.card-title{
    font-weight: 800;
}

.card-text{
    color: grey;
}

.card-logos{
    margin-top: auto;
    align-self: flex-end;
}

.acc-container{
    background-color: #fff;
    margin: 1rem 2rem;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
}
.acc-item{
    padding: 1rem;
}

.acc-title{
    font-weight: 700;
}
.acc-text{
    color: grey;
    font-size: smaller;
}
.acc-line{
    background-color: rgba(128, 128, 128, 0.589);
    width: 80%;
    height: 1px;
    margin: 0.2rem 2.4rem;
}

.trending-title{
    font-weight: 700;
    margin-left: 2rem;
    font-size: larger;
}

.trending-container{
    background-color: #fff;
    margin: 2rem;
    box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
}

.trending-card{
    display: flex;
    padding: 1rem;
}

.trending-card-desc{
    color: grey;
}

